DJANGO_DEBUG=false
DJANGO_SECRET_KEY=ferremas_prod_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*.vercel.app,*.onrender.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.vercel.app,https://*.onrender.com
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=test
DJANGO_AUTO_MIGRATE=false
DJANGO_BOOTSTRAP_SUPERUSER_EMAIL=cris@gmail.com
DJANGO_BOOTSTRAP_SUPERUSER_PASSWORD=cris12345
DJANGO_BOOTSTRAP_SUPERUSER_FIRST_NAME=Cris
DJANGO_BOOTSTRAP_SUPERUSER_LAST_NAME=Admin
